{
  "name": "countdown-timer-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "build:widget": "node widget-src/build.js"
  },
  "author": "azadvt",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ],
  "devDependencies": {
    "esbuild": "^0.27.4",
    "preact": "^10.29.0"
  }
}
